<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        android:elevation="20dp"
        app:cardCornerRadius="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_profersername"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:paddingLeft="10dp"
                    android:text="Name"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/txt_module_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="module"
                    android:textStyle="bold"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/txt_lectureno"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="lecture"
                    android:layout_marginLeft="3dp"
                    android:textStyle="bold"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/txt_vdiscription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="vdiscription"
                    android:layout_marginLeft="3dp"
                    android:textSize="10sp"/>


            </LinearLayout>

            <com.google.android.exoplayer2.ui.PlayerView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/exoplayer_item"
                android:layout_margin="3dp"
                app:use_controller="false"
                android:clickable="true"
                android:focusable="true"
                app:resize_mode="fill">

            </com.google.android.exoplayer2.ui.PlayerView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:padding="5dp"
        android:background="@color/design_default_color_primary_dark"/>
</LinearLayout>